{
    "format_version": 2,
    "header": {
        "name": "Blazed Api",
        "description": "Blazed Api\nMade by: iBlqzed",
        "uuid": "cdba0ab9-b1ff-414d-a634-b2de218569b5",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            10
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c29de43b-b8d0-4416-802b-03eb2a3ca56c",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "language": "javascript",
            "type": "script",
            "uuid": "74412584-9fad-4194-8ea7-15163f65e23b",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ],
    "metadata": {
        "authors": [
            "iBlqzed"
        ],
        "url": "https://github.com/iBlqzed/Blazed-Api"
    },
    "capabilities": [
        "script_eval"
    ]
}